Python 3.8.6rc1 (tags/v3.8.6rc1:08bd63d, Sep  7 2020, 23:10:23) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
========================== RESTART: D:/TempConvert.py ==========================
请输入带有符号的温度值:82F
转换后的温度是27.78C
>>> 
========================== RESTART: D:/TempConvert.py ==========================
请输入带有符号的温度值:28C
转换后的温度是82.40F
>>> 
========================== RESTART: D:/TempConvert.py ==========================
请输入带有符号的温度值:82
输入格式错误
>>> 
